\relax 
\citation{UKMO}
\citation{TempProfile}
\citation{TempProfile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{TAO}
\citation{TAO}
\citation{Bjerkness1969}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical low latitude ocean temperature profile with depth. Image from \cite  {TempProfile}}}{2}}
\newlabel{TempDepthProfile}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the isotherm depth along the equator, showing the mean depth, (normal conditions), the depth during the El Nino event of 1998, and the depth during the La Nina event of 1999. It can clearly be seen that during the El Nino event, the thermocline is much flatter. Data from \cite  {TAO}.}}{2}}
\newlabel{iso_depth_along_equator}{{2}{2}}
\citation{Jeffery2009}
\citation{Toolbox}
\citation{Toolbox}
\citation{Takahashi1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flux due to SST}{3}}
\newlabel{delta_co2}{{1}{3}}
\newlabel{gas_transfer_def}{{2}{3}}
\newlabel{henrys_constant_def}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The solubility of carbon dioxide in water as a function of temperature. Image from \cite  {Toolbox}}}{3}}
\newlabel{solubility_co2_water}{{3}{3}}
\newlabel{sst_equation}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flux due to Upwelling}{4}}
\newlabel{upwelling_equation}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Whole Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimation of Upwelling Rate}{4}}
\citation{TAO}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left, an idealised model of the west of the basin, where there is no upwelling. Right, I approximate the difference in the heat content as being due to an extra depth of cold water $x$.}}{5}}
\newlabel{upwelling_model_diagram}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fitting Model Parameters to Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Effect of ENSO on Carbon Flux}{5}}
\citation{Tziperman1994}
\citation{Munnich1991}
\citation{Munnich1991}
\citation{Munnich1991}
\citation{Tziperman1994}
\citation{Munnich1991}
\citation{Tziperman1994}
\citation{TAO}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of the anomaly in SST against the anomaly in isotherm depth.}}{6}}
\newlabel{scatter_plot_SST_vs_isotherm}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}A Simple Model of ENSO}{6}}
\citation{TAO}
\citation{TAO}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Form of $A[h]$ given by equation(label). Image from \cite  {Munnich1991}}}{7}}
\newlabel{form_of_A}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plot of the correlation between SST and isotherm depth.}}{7}}
\newlabel{correlation_map}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the output of the parametrised model with the observational data.)}}{7}}
\newlabel{isotherm_anomaly_model}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observational time averaged carbon flux. Data from \cite  {TAO}. The highlighted box represents our region of interest for this project.}}{8}}
\newlabel{observed_time_averaged_flux}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A comparison of the observed carbon flux and the carbon flux given by the model.}}{8}}
\newlabel{zoomed_time_averaged_flux}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A comparison of the carbon flux across the basin at 4S shown in the data and predicted by the model.}}{9}}
\newlabel{flux_at_one_latitude}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The carbon flux predicted by the model.}}{9}}
\newlabel{carbon_flux}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A comparison of the carbon flux in the east and west of the basin.}}{9}}
\newlabel{carbon_flux_east_vs_west}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time series of the carbon flux at (0N, 110W) based on (a) model with all variables from data and (b) all variables paratrised in terms of isotherm height.}}{10}}
\newlabel{carbon_flux_iostherm_depth}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The flux at the grid point (0N, 110W) based on a model for the thermocline height. Plotted are lines representing the total carbon flux, the contribution due to SST,and the contribution due to the upwelling.}}{10}}
\newlabel{model_iso_carbon_flux}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Map of the ocean surface currents. (reference)}}{10}}
\newlabel{Ocean_surface_currents}{{16}{10}}
\bibcite{UKMO}{1}
\bibcite{TempProfile}{2}
\bibcite{TAO}{3}
\bibcite{Bjerkness1969}{4}
\bibcite{Toolbox}{5}
\bibcite{Jeffery2009}{6}
\bibcite{Takahashi1993}{7}
\bibcite{Tziperman1994}{8}
\bibcite{Munnich1991}{9}
