\relax 
\citation{UKMO}
\citation{TAO}
\citation{TAO}
\citation{TempProfile}
\citation{TempProfile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the anomaly in Surface Sea Temperatures in the equatorial Pacific during an El Ni\~no Event (1998) and a La Ni\~na Event (1999). Data from \cite  {TAO} }}{1}}
\newlabel{el_nino_la_nina}{{1}{1}}
\citation{TAO}
\citation{TAO}
\citation{Bjerkness1969}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical low latitude ocean temperature profile as a function of depth. Image from \cite  {TempProfile}}}{2}}
\newlabel{TempDepthProfile}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the isotherm depth along the equator, showing the mean depth, (normal conditions), the depth during the El Ni\~no event of 1998, and the depth during the La Ni\~na event of 1999. Data from \cite  {TAO}.}}{2}}
\newlabel{iso_depth_along_equator}{{3}{2}}
\citation{Jeffery2009}
\citation{Toolbox}
\citation{Toolbox}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flux due to SST}{3}}
\newlabel{delta_co2}{{1}{3}}
\newlabel{gas_transfer_def}{{2}{3}}
\newlabel{henrys_constant_def}{{3}{3}}
\newlabel{solubility}{{4}{3}}
\citation{Takahashi1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The solubility of carbon dioxide in water as a function of temperature. Image from \cite  {Toolbox}}}{4}}
\newlabel{solubility_co2_water}{{4}{4}}
\newlabel{delta_pco2}{{6}{4}}
\newlabel{sst_equation}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flux due to Upwelling}{4}}
\newlabel{upwelling_equation}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Total Carbon Flux}{4}}
\newlabel{general_equation}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimation of Upwelling Rate}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces On the left is an idealised model of the west of the basin, where there is no upwelling. There are two layers in the ocean, with a depth $d$ of warm water, and the remainder of the $300m$ is colder, deep water. On the right, representing the east of the basin, where the heat content is lower, we attribute the heat difference to an extra depth $x$ of cold water.}}{5}}
\newlabel{upwelling_model_diagram}{{5}{5}}
\newlabel{upwelling_rate}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fitting Model Parameters to Data}{5}}
\newlabel{full_equation}{{17}{5}}
\citation{TAO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Effect of ENSO on Carbon Flux}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Pearson Product-Moment Correlation Coefficient and the gradient of the line of best fit for the scatter plots between the anomaly in the variables shown and the anomaly in 20$o$C isotherm depth at ($0^o$N, $110^o$W). (Surface Pressure refers to the atmospheric pressure at the surface of the ocean).}}{6}}
\newlabel{table}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot of the anomaly in SST against the anomaly in isotherm depth.}}{6}}
\newlabel{scatter_plot_SST_vs_isotherm}{{6}{6}}
\citation{Tziperman1994}
\citation{Munnich1991}
\citation{Munnich1991}
\citation{Munnich1991}
\citation{Tziperman1994}
\citation{Munnich1991}
\citation{Tziperman1994}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plot of the correlation between SST anomaly and isotherm depth anomaly.}}{7}}
\newlabel{correlation_map}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}A Simple Model of ENSO}{7}}
\newlabel{form_of_a_equation}{{21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Form of $A[h]$ given by Equation 21\hbox {}. Image from \cite  {Munnich1991}}}{7}}
\newlabel{form_of_A}{{8}{7}}
\citation{TAO}
\citation{TAO}
\citation{TAO}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the output of the Thermocline depth model and observational data of isootherm depth.}}{8}}
\newlabel{isotherm_anomaly_model}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observed time averaged carbon flux. Data from \cite  {TAO}. The highlighted box represents our region of interest for this project.}}{8}}
\newlabel{observed_time_averaged_flux}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A comparison of the observed carbon flux and the carbon flux given by Equation 17\hbox {}.}}{8}}
\newlabel{zoomed_time_averaged_flux}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A comparison of the carbon flux across the basin at $2^o$S shown in the data and predicted by Equation 17\hbox {}.}}{9}}
\newlabel{flux_at_one_latitude}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The carbon flux predicted by the Equation 17\hbox {}. The total flux is comprised of the flux due to SST, and the flux due to upwelling.}}{9}}
\newlabel{carbon_flux}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A comparison of the carbon flux in the east and west of the basin.}}{9}}
\newlabel{carbon_flux_east_vs_west}{{14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{9}}
\citation{pmel}
\citation{pmel}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time series of the carbon flux at ($0^o$N, $110^o$W) based on (a) model with all variables from data and (b) all variables parametrised in terms of isotherm height.}}{10}}
\newlabel{carbon_flux_isotherm_depth}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The flux at the grid point ($0^o$N, $110^o$W) based on a model for the thermocline height. Plotted are lines representing the total carbon flux, the contribution due to SST,and the contribution due to the upwelling.}}{10}}
\newlabel{model_iso_carbon_flux}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inter-annual variability in the ocean-atmosphere carbon flux. \cite  {pmel}}}{10}}
\newlabel{variation}{{17}{10}}
\citation{oceanexplorer}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Map of the ocean surface currents. \cite  {oceanexplorer}}}{11}}
\newlabel{Ocean_surface_currents}{{18}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\bibcite{UKMO}{1}
\bibcite{TempProfile}{2}
\bibcite{TAO}{3}
\bibcite{Bjerkness1969}{4}
\bibcite{Toolbox}{5}
\bibcite{Jeffery2009}{6}
\bibcite{Takahashi1993}{7}
\bibcite{Tziperman1994}{8}
\bibcite{Munnich1991}{9}
\bibcite{scitools}{10}
\bibcite{pmel}{11}
\bibcite{oceanexplorer}{12}
\bibcite{Suarez1988}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Library of Functions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dynamical Model of ENSO}{23}}
