\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flux due to SST}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flux due to Upwelling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Whole Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimation of Upwelling Rate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fitting Model Parameters to Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Effect of ENSO on Carbon Flux}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}A Simple Model of ENSO}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
