\relax 
\citation{UKMO}
\citation{TempProfile}
\citation{TempProfile}
\citation{TAO}
\citation{TAO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{TAO}
\citation{TAO}
\citation{Bjerkness1969}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical low latitude ocean temperature profile with depth. Image from \cite  {TempProfile}}}{2}}
\newlabel{TempDepthProfile}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of the anomaly in Surface Sea Temperatures in the equatorial Pacific during the El Nino Event, La Nina events depicted in Figure 1\hbox {}. Data from \cite  {TAO} }}{2}}
\newlabel{el_nino_la_nina}{{2}{2}}
\citation{Jeffery2009}
\citation{Toolbox}
\citation{Toolbox}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the isotherm depth along the equator, showing the mean depth, (normal conditions), the depth during the El Nino event of 1998, and the depth during the La Nina event of 1999. It can clearly be seen that during the El Nino event, the thermocline is much flatter. Data from \cite  {TAO}.}}{3}}
\newlabel{iso_depth_along_equator}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flux due to SST}{3}}
\newlabel{delta_co2}{{1}{3}}
\newlabel{gas_transfer_def}{{2}{3}}
\newlabel{henrys_constant_def}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The solubility of carbon dioxide in water as a function of temperature. Image from \cite  {Toolbox}}}{3}}
\newlabel{solubility_co2_water}{{4}{3}}
\citation{Takahashi1993}
\newlabel{solubility}{{4}{4}}
\newlabel{sst_equation}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flux due to Upwelling}{4}}
\newlabel{upwelling_equation}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Whole Model}{4}}
\newlabel{general_equation}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimation of Upwelling Rate}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces On the left is an idealised model of the west of the basin, where there is no upwelling. There are two layers in the ocean, with a depth $d$ of warm water, and the remainder of the $330m$ is colder, deep water. On the right, representing the east of the basin, where the heat content is lower, we attribute the heat difference to an extra depth $x$ of cold water.}}{5}}
\newlabel{upwelling_model_diagram}{{5}{5}}
\newlabel{upwelling_rate}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fitting Model Parameters to Data}{5}}
\newlabel{full_equation}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Effect of ENSO on Carbon Flux}{5}}
\citation{TAO}
\citation{Tziperman1994}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The correlation coefficient and the gradient of the line of best fit for the scatter plots between the anomaly in the variables shown and the anomaly in 20C isotherm depth at (0N, 110W). (Surface Pressure refers to the atmospheric pressure at the surface of the ocean).}}{6}}
\newlabel{table}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot of the anomaly in SST against the anomaly in isotherm depth.}}{6}}
\newlabel{scatter_plot_SST_vs_isotherm}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}A Simple Model of ENSO}{6}}
\citation{Munnich1991}
\citation{Munnich1991}
\citation{Munnich1991}
\citation{Tziperman1994}
\citation{Munnich1991}
\citation{Tziperman1994}
\citation{TAO}
\newlabel{form_of_a_equation}{{21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Form of $A[h]$ given by Equation 21\hbox {}. Image from \cite  {Munnich1991}}}{7}}
\newlabel{form_of_A}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A plot of the correlation between SST and isotherm depth.}}{7}}
\newlabel{correlation_map}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the output of the parametrised model with the observational data.)}}{7}}
\newlabel{isotherm_anomaly_model}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\citation{TAO}
\citation{TAO}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observational time averaged carbon flux. Data from \cite  {TAO}. The highlighted box represents our region of interest for this project.}}{8}}
\newlabel{observed_time_averaged_flux}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A comparison of the observed carbon flux and the carbon flux given by the model.}}{8}}
\newlabel{zoomed_time_averaged_flux}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A comparison of the carbon flux across the basin at 4S shown in the data and predicted by the model.}}{9}}
\newlabel{flux_at_one_latitude}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The carbon flux predicted by the model.}}{9}}
\newlabel{carbon_flux}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A comparison of the carbon flux in the east and west of the basin.}}{9}}
\newlabel{carbon_flux_east_vs_west}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time series of the carbon flux at (0N, 110W) based on (a) model with all variables from data and (b) all variables parametrised in terms of isotherm height.}}{10}}
\newlabel{carbon_flux_isotherm_depth}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The flux at the grid point (0N, 110W) based on a model for the thermocline height. Plotted are lines representing the total carbon flux, the contribution due to SST,and the contribution due to the upwelling.}}{10}}
\newlabel{model_iso_carbon_flux}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Map of the ocean surface currents. (reference)}}{10}}
\newlabel{Ocean_surface_currents}{{17}{10}}
\bibcite{UKMO}{1}
\bibcite{TempProfile}{2}
\bibcite{TAO}{3}
\bibcite{Bjerkness1969}{4}
\bibcite{Toolbox}{5}
\bibcite{Jeffery2009}{6}
\bibcite{Takahashi1993}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\bibcite{Tziperman1994}{8}
\bibcite{Munnich1991}{9}
